events {}

http {
    upstream backend_service {
        server backend:8000;
    }

    upstream frontend_service {
        server frontend:3000;
    }

    server {
        listen 80;

        location /api/ {
            # rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend_service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # location = /api/openapi.json {
        #     proxy_pass http://backend_service/openapi.json;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #         }

        location / {
            proxy_pass http://frontend_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
