# Redis Configuration

# Accept external connections (Docker networking)
bind 0.0.0.0

# Disable protected mode (safe only in dev)
protected-mode no

# Set a memory limit (eviction starts here)
maxmemory 256mb
maxmemory-policy allkeys-lru

# Log settings
logfile ""

# Persistence
save 900 1
save 300 10
save 60 10000
